@import "../SASS/mixins";
@import "../SASS/variables";

// Title:
// .title h1 {
//   @include f-size(4rem, 900);
//   text-align: center;
// }
// .title p {
//   @include f-size($sm-size, 700);
//   position: relative;
//   text-align: center;
//   text-transform: uppercase;
//   padding-bottom: 5px;
// }
// .title p:before {
//   width: 28px;
//   height: 5px;
//   display: block;
//   content: "";
//   position: absolute;
//   bottom: 3.5px;
//   left: 50%;
//   margin-left: -14px;
//   z-index: 1;
//   background-color: $secondary-color;
// }
// .title p:after {
//   width: 100px;
//   height: 1px;
//   display: block;
//   content: "";
//   position: relative;
//   margin-top: 1rem;
//   left: 50%;
//   margin-left: -50px;
//   background-color: black;
// }



// Into Button
.intro-btn {
  text-align: center;
  .hire-btn,
  .resume-btn {
    padding: 0.5rem 2rem;
    @include bg_txt(transparent, white);
    border-radius: 50px;
  }
  .resume-btn {
    background: linear-gradient(115deg, rgb(255,130,0) 25%, transparent);
  }
}





// Gallery:
.grid__container {
  min-width: 50%;
  min-height: 50rem;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(8, 1fr);
  // padding: 1rem;
  // box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.05);
  .grid__item {
    border-radius: 0.75rem;
    background-position: center;
    background-size: cover;
  }
}
.one {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url(//unsplash.it/400/400);
  
}

.two {
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  background-image: url(//unsplash.it/900/900);
}

.three {
  grid-column: 5 / 7;
  grid-row: 1 / 4;
  background-image: url(//unsplash.it/500/400);
}

.four {
  grid-column: 8 / 9;
  grid-row: 1 / 2;
  background-color: $secondary-color;
  opacity: 0.75;
  border-radius: 0 0 0 10rem !important;
}

.five{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background-color: #a4eee9;
  border-radius: 0 100px 0 0 !important;
}

.six {
  grid-column: 2/ 4;
  grid-row: 4 / 7;
  background-image: url(//unsplash.it/400/500);
}

.seven {
  grid-column: 4/ 7;
  grid-row: 4 / 7;
  background-image: url(//unsplash.it/500/500);
}

.eight {
  grid-column: 7 / 9;
  grid-row: 3 / 6;
  border-radius: 100% !important;
  background-image: url(//unsplash.it/300/300);
}

.nine {
  grid-column: 1 / 4;
  grid-row: 7 / 9;
  background-image: url(//unsplash.it/700/750);
}

.ten{
  grid-column: 4 / 6;
  grid-row: 7 / 10;
  background-image: url(//unsplash.it/700/700);
}

.eleven{
  grid-column: 6 / 9;
  grid-row: 7 / 9;
  background-image: url(//unsplash.it/300/500);
}

.twelve {
  grid-column: 8 / 9;
  grid-row: 9 / 10;
  background-color: #f59ca2;
  opacity: 0.75;
  border-radius: 100px 0 0 0 !important;
 }


// Tabs Component:
.education{
  margin: auto;
  width: 80%;
  .edu-title{
    @include f-size(2.5rem,600);
  }
  ul ::marker{
      content: "üë®‚Äçüéì";
      color: #ff8400;
  }
  li{
    
      padding: 1rem 2rem 0rem 2rem;
  }
  .course{
    @include f-size(1.8rem,600);
  }
  .date-per{
    @include f-size(1.5rem,600);
    display: flex;
    justify-content: space-between;
    .percent{
      padding: 0px 1rem;
      color: $secondary-color;
    }
  }
}


// Progress Bar
.progress{
  position: relative;
  margin: 4px;
  float:left;
  text-align: center;
}
.barOverflow{ /* Wraps the rotating .bar */
  position: relative;
  overflow: hidden; /* Comment this line to understand the trick */
  width: 90px; height: 45px; /* Half circle (overflow) */
  margin-bottom: -14px; /* bring the numbers up */
}
.bar{
  position: absolute;
  top: 0; left: 0;
  width: 90px; height: 90px; /* full circle! */
  border-radius: 50%;
  box-sizing: border-box;
  border: 5px solid #eee;     /* half gray, */
  border-bottom-color: #0bf;  /* half azure */
  border-right-color: #0bf;
}








@media (max-width: 850px) {
  .grid__container {
    min-width: 50%;
    height: 400px;
    margin-top: 50px;
  }
}
